#Server Information
        C2S_INITIALREQUEST = JOIN#
        UP = UP#
        DOWN = DOWN#
        LEFT = LEFT#
        RIGHT = RIGHT#
        SHOOT = SHOOT#

        SERVER_IP =127.0.0.1
        SERVER_PORT = 6000
        CLIENT_PORT =7000
#        public static int PLAYER_HEALTH = 
#        public static int MAP_SIZE =
#        public static int MAX_BRICKS =
#        public static int MAX_OBSTACLES = 


#Map Information

		gap=59
		startX=21
		startY=21
		GRIDSIZE=10
